# sellersablonlt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sellersablonlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sellersablonlt/: MainActivity.kt
app/src/main/java/com/example/sellersablonlt/db/: Desain.kt  Toko.kt  TokoDao.kt  TokoDatabase.kt
app/src/main/java/com/example/sellersablonlt/ui/: Splashscreen.kt
app/src/main/java/com/example/sellersablonlt/ui/desain/: AddDesain.kt  DesainAdapter.kt  DetailDesainActivity.kt
app/src/main/java/com/example/sellersablonlt/ui/toko/: ActivityHome.kt  AddActivity.kt  DesainActivity.kt  DetailTokoActivity.kt  ListActivity.kt  TokoAdapter.kt
app/src/main/res/drawable/: button.xml  form.xml  ic_foto.xml  ic_location.xml
app/src/main/res/layout/: activity_desain.xml  activity_detailtoko.xml  activity_main.xml  activity_toko.xml  add_desain.xml  add_toko.xml  detail_desain.xml  home.xml  item_desain.xml  item_toko.xml  spalshscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: botton_navi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sellersablonlt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
