<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:label="home"
        tools:layout="@layout/activity_desain" />
    <fragment
        android:id="@+id/navigation_add"
        android:label="add"
        tools:layout="@layout/add_toko" />
    <fragment
        android:id="@+id/navigation_profile"
        android:label="profile"
        tools:layout="@layout/activity_toko" />
</navigation>